{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.3.0",
  "id": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe8425",
  "packageName": "Timon",
  "developer": {
    "name": "Your Organization",
    "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
    "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
    "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
    "mpnId": "0000000"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Timon",
    "full": "Timon [Team On] 😉"
  },
  "description": {
    "short": "Timon svarer på spørsmålene dine om Teams! Navnet uttales slik: [Team On] 😉",
    "full": "Timon er en norsktalende bot som svarer på spørsmål om Microsoft Teams. \n 🔎 Hvis Timon ikke vet svaret, kan du sende spørsmål eller gi tilbakemeldinger til interne eksperter i organisasjonen din. \n\n 🔗 For oppdatert informasjon kan du trykke på lenkene i svarene. \n\n 🤖Timons ikon er basert på designet til \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\"\n\n 💡 Timons kunnskapsdatabase er bygget på offisiell informasjon og lenker til Microsoft Evergreen informasjon. \n\n 🎇MAY THE TIMON BE WITH YOU🎇"
  },

  "accentColor": "#464EB8",
  "staticTabs": [
    {
      "entityId": "about",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["token.botframework.com"]
}
