{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"2.0.1","manifestVersion":"1.16","id":"10645ad9-6d4f-46ae-9e2a-2ab1c5fe8423","packageName":"Timon","name":{"short":"Timon","full":"Timon [Team On] 😉 (DE)"},"developer":{"name":"Your Organization","mpnId":"0000000","websiteUrl":"https://aka.ms/Timon","privacyUrl":"https://aka.ms/Timon","termsOfUseUrl":"https://aka.ms/Timon"},"description":{"short":"Timon beantwortet Ihre Fragen zu Teams. Sprich: [Team On] 😉","full":"Timon ist in mehreren Sprachen verfügbar und beantwortet Fragen zu allen Microsoft-Produkten/Diensten wie Teams und M365!\n\n🔎Wenn aktiviert, kann diese Version von Timon Azure OpenAI verwenden, um Ihre Fragen zu beantworten.\n\n❗Bitte beachten Sie, dass der Timon Copilot \"wie gesehen\" zur Verfügung gestellt wird, ohne jegliche Garantien oder Support. Es ist nicht erlaubt, diese Lösung zu verkaufen oder in einem kommerziellen Angebot neu zu verpacken. Timon kann direkt so verwendet werden, wie er ist. Er ist aber dafür gedacht, von Organisationen, die es sich zu eigen machen wollen, gepflegt und aktualisiert/editiert zu werden.\n\n🐱‍👤 Timon wurde im Jahr 2021 erstellt von: Erik Olsson (Microsoft)\n\n🌎🌍🌏 Dank an: Max Baldt, Nina Pierre, Matt Hickey, Karen Peck, Jong Hoon Moon, Jace Moreno, Nick Combellack, Angela Thai Thien Nghia, Pawan Gulati, Na-Young Kwon, Erika Åberg, Mattias Kressmark, Donald Donais, Prasanna Bhat für die frühe Unterstützung dieser Idee/ dieses Konzepts. \n\n🌠Spezieller Dank an Max Baldt, Patricia Zemer UND alle Übersetzerhelden 🦸‍♂️🦸‍♀️🦸‍♂️+ Mitglieder in Timons Support Team!\n\n💡Erzeugt in Copilot Studio. Ein fertiger Copilot für jeden Kunden, der Teams nutzt, um ihn nach Belieben zu verwenden und zu bearbeiten.\nTimons Wissen basiert auf offiziellen Microsoft-Informationen, die auf immer neue Quellen verweisen.\n\n✅Public Beginner's Guide. Wie man Timon in 15-60 Minuten in einem beliebigen Tenant einsetzt. \n🔗aka.ms/Timon \n(Deckt Power Platform, Teams und Lizenzierung ab) - Auch auf GitHub 🔗aka.ms/TimonGH\n\nDas Bild von Timon wurde von vectorpouch / Freepik entworfen - https://www.freepik.com/vectorpouch\n\n🎇MAY THE TIMON BE YOU🎇"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#464EB8","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"10645ad9-6d4f-46ae-9e2a-2ab1c5fe8421","scopes":["personal","team"],"commandLists":[{"commands":[{"title":"Hi!","description":"Sagen Sie Hi! und erfahren sie was ich alles kann!"},{"title":"Feedback","description":"Gibt Ihnen die Möglichkeit positives oder negatives Feedback zu geben, damit ich wachsen kann!"},{"title":"Mit jemanden sprechen ","description":"Dies ermöglicht Ihnen eine Nachricht an interne Experten zu senden (ja, echte Menschen 🙂)"},{"title":"Neubeginn","description":"Startet die Konversation mit mir von vorn"},{"title":"Barrierefreiheit in Teams","description":"Lernen Sie wie Sie mit Microsoft Teams inklusiv sein können 💗"},{"title":"Mit der KI sprechen 🤖","description":"Ich kann Ihre Fragen nun mit Hilfe von KI beantworten!"}],"scopes":["personal"]}],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":["token.botframework.com"],"authorization":{"permissions":{"orgWide":[],"resourceSpecific":[]}}}