{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.3.0",
    "id": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe8427",
    "packageName": "Timon",
    "developer": {
        "name": "Votre Organisation",
        "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
        "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
        "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
        "mpnId": "0000000"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Timon",
        "full": "Timon [Team On] 😉"
    },
    "description": {
        "short": "Timon répond aux questions des utilisateurs sur Teams. Prononcé: [Team On] 😉",
        "full": "Timon est un bot francophone, qui répond aux questions sur l’utilisation de Microsoft Teams.\n🔎Si Timon ne connaît pas la réponse, vous obtiendrez de l’aide pour envoyer votre question et/ou vos commentaires à des experts internes.\n\n🔗Cliquez toujours sur le(s) lien(s) dans les réponses de Timon pour obtenir les dernières informations à jour.\n\n🤖L’icône de Timon est conçue par « vectorpouch / Freepik - https://www.freepik.com/vectorpouch »\n\n💡 Les connaissances de Timon sont basées sur des informations officielles de Microsoft pointant vers des sources persistantes.\n\n🎇QUE LE TIMON SOIT AVEC VOUS🎇"
    },
    "accentColor": "#464EB8",
    "staticTabs": [
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com"
    ]
}