{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.4.0",
    "id": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe8421",
    "packageName": "Timon",
    "developer": {
        "name": "Your Organization",
        "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
        "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
        "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
        "mpnId": "0000000"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Timon",
        "full": "Timon [Team On] 😉"
    },
    "description": {
        "short": "Timon answers questions about Teams. How to pronounce: [Team On] 😉",
        "full": "This Timon is an English-speaking bot, who answers questions about using Microsoft Teams.\n🔎If Timon doesn’t know the answer, you'll get help sending your question and/or feedback to internal experts.\n\n🔗Always click the link(s) in Timon's answers for the latest up-to-date info.\n\n🤖Timon's icon is designed by \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\"\n\n💡 Timon's knowledge is based on official Microsoft info pointing to evergreen sources.\n\n🌍🌎🌏 Timon is available in multiple languages\n\n🎇MAY THE TIMON BE WITH YOU🎇"
    },
    "accentColor": "#464EB8",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe8421",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Hi!",
                            "description": "Say hi and get a greeting about what I can do"
                        },
                        {
                            "title": "Feedback",
                            "description": "Enables you to provide good or bad feedback, so I can improve"
                        },
                        {
                            "title": "Talk to a real person",
                            "description": "This helps you send a question to internal experts (yes, real humans 🙂)"
                        },
                        {
                            "title": "Restart",
                            "description": "Restarts the conversation"
                        },
                        {
                            "title": "Accessibility in Teams",
                            "description": "Learn how to feel more included and help include others in Teams 💗"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com"
    ]
}