{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"2.0.1","manifestVersion":"1.16","id":"10645ad9-6d4f-46ae-9e2a-2ab1c5fe8421","packageName":"Timon","name":{"short":"Timon","full":"Timon [Team On] 😉"},"developer":{"name":"Your Organization","mpnId":"0000000","websiteUrl":"https://aka.ms/Timon","privacyUrl":"https://aka.ms/Timon","termsOfUseUrl":"https://aka.ms/Timon"},"description":{"short":"Timon answers questions about Teams. How to pronounce: [Team On] 😉","full":"This Timon is an English-speaking bot, who answers questions about using Teams, Microsoft 365 and more (when using AI).\n\n🔎If Timon doesn’t have the answer among manual topics, you can ask Timon's AI about anything! If enabled in your org, you'll also get help sending your question and/or feedback to internal experts.\n\n🔗Always click the link(s) in Timon's answers for the latest up-to-date info.\n\n🤖Timon's icon is designed by \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\"\n\n💡 Timon's knowledge is based on official Microsoft info pointing to evergreen sources.\n\n✨AI - When using Timon's AI you're using Azure OpenAI GPT in your own private tenant. All data stays in your tenant under your full control.\n\n🌍🌎🌏 Timon is available in multiple languages\n\nThis version is: Timon AI Hybrid (English)\n\n✨MAY THE TIMON BE WITH YOU✨"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#464EB8","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"10645ad9-6d4f-46ae-9e2a-2ab1c5fe8421","scopes":["personal"],"commandLists":[{"commands":[{"title":"Hi!","description":"Say hi and get a greeting about what I can do"},{"title":"Feedback","description":"Enables you to provide good or bad feedback, so I can improve"},{"title":"Talk to a real person","description":"This helps you send a question to internal experts (yes, real humans 🙂)"},{"title":"Restart","description":"Restarts the conversation"},{"title":"Accessibility in Teams","description":"Learn how to feel more included and help include others in Teams 💗"},{"title":"Ask AI ✨","description":"I can use the power of AI to help you now"}],"scopes":["personal"]}],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":["token.botframework.com"],"authorization":{"permissions":{"orgWide":[],"resourceSpecific":[]}}}