{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"2.0.2","manifestVersion":"1.16","id":"10645ad9-6d4f-46ae-9e2a-2ab1c5fe8429","packageName":"com.microsoft.powerva.eac3f49c-9966-4313-a9d9-dc19d80a79a2","name":{"short":"Timon (IA)","full":"Timon [Team On] 😉 - (Version: AI Only)"},"developer":{"name":"Your Organization","mpnId":"0000000","websiteUrl":"https://aka.ms/Timon","privacyUrl":"https://aka.ms/Timon","termsOfUseUrl":"https://aka.ms/Timon"},"description":{"short":"Timon responde a las preguntas de los usuarios sobre M365 & Teams. Cómo se pronuncia: [Team On] 😉","full":"¡Timon está disponible en varios idiomas y responde a preguntas sobre CUALQUIER producto/servicio de Microsoft, como Teams, Microsoft 365, Azure y mucho más...!\n\n🔎Esta versión de Timon utiliza Azure OpenAI para responder a tus preguntas con información actualizada.\n\n🌎 Timon (solo IA) solo está disponible en la región de EE. UU. y es compatible oficialmente con el idioma inglés. Es posible que Timon (solo IA) esté disponible en otras regiones e idiomas en 2024.\n\n🌍🌏 Timon (AI Hybrid) está disponible en todo el mundo en varios idiomas a través de aka.ms/Timon.\n\n❗Please note that the Timon copilot is provided \"as is\" without any warranties or support. It is not allowed to sell this solution or re-package in any commercial offer. Timon can be used directly as is but is intended to be maintained and updated/edited by organizations who wish to make it their own.\n\n🌠Special thanks to everyone involved 🦸‍♂️🦸‍♀️🦸‍♂️\n\n💡Creado con Microsoft Copilot Studio. Un Copilot listo para que cualquier cliente que utilice Teams pueda utilizarlo y editarlo a su antojo. Los conocimientos de Timon se basan en información oficial de Microsoft que hace referencia a fuentes recurrentes. Timon (solo IA) resuelve la tarea hasta ahora imposible de mantenerse al día automáticamente.\n\n✅Guía pública para principiantes. Cómo instalar Timon en cualquier Tenant en 10-50 minutos.\n🔗aka.ms/Timon \n[Covers Power Platform, Teams and Licensing] - Also on GitHub 🔗aka.ms/TimonGH \n\nTimon's image is designed by vectorpouch / Freepik - https://www.freepik.com/vectorpouch\n\n🎇MAY THE TIMON BE WITH YOU🎇"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#464EB8","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"47a825eb-a347-4558-950a-04e2071751e0","scopes":["personal","team","groupchat"],"commandLists":[{"commands":[{"title":"Hi!","description":"Say hi and get a greeting about what I can do"},{"title":"Restart","description":"Restarts the conversation"},{"title":"Barrierefreiheit in Teams","description":"Lernen Sie, wie Sie sich besser eingebunden fühlen und andere in Teams einbinden können💗"}],"scopes":["personal"]},{"commands":[{"title":"Hi!","description":"Saluda y descubre lo que puedo hacer en un breve saludo"},{"title":"Restart","description":"Reanuda la conversación"},{"title":"Accesibilidad en los Teams","description":"Aprende a sentirte más implicado y a integrar a los demás en los Teams 💗."}],"scopes":["team"]}],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":["token.botframework.com"],"authorization":{"permissions":{"orgWide":[],"resourceSpecific":[]}}}