{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.4.0",
    "id": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe842a",
    "packageName": "Timon",
    "developer": {
        "name": "Nazwa organizacji",
        "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
        "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
        "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
        "mpnId": "0000000"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Timon",
        "full": "Timon [Team On] 😉"
    },
    "description": {
        "short": "Timon odpowie na wasze pytania na temat Teams. Wymawia się: [Team On] 😉",
        "full": "Timon jest mówiącym po polsku botem, który odpowiada na pytania dotyczące używania Microsoft Teams.\n🔎Jeżeli Timon nie zna odpowiedzi, twoje pytanie zostanie przekierowane do grupy wewnętrznych ekspertów.\n\n🔗Zawsze klikaj w link w odpowiedziach prezentowanych przez Timona, żeby uzyskać aktualną odpowiedź.\n\n🤖Obrazek Timona zaprojektowany przez \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\"\n\n💡 Odpowiedzi Timona bazują na oficjalnych informacjach Microsft, aktualizowanych na bieżąco.\n\n🎇NIECH TIMON BĘDZIE Z TOBĄ🎇"
    },
    "accentColor": "#464EB8",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe8421",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Witam",
                            "description": "Przywitaj się i uzyskaj informację, jak mogę pomóc"
                        },
                        {
                            "title": "Opinia",
                            "description": "Pozwala przekazać dobrą lub złą opinię, co pozwala na poprawę działania"
                        },
                        {
                            "title": "Eskalacja",
                            "description": "Pozwala na przekazanie pytania do wewnętrznych ekspertów (tak, żywych ludzi 🙂)"
                        },
                        {
                            "title": "Rozpocznij od nowa",
                            "description": "Rozpoczyna konwersację od nowa"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com"
    ]
}