{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.0",
    "id": "c939e27b-8d1c-4b14-8697-f372ee70e343",
    "packageName": "com.microsoft.powerva.0c24f9df-7968-486e-ab23-b7c4c8ff6dc5",
    "developer": {
        "name": "你的公司名稱",
        "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
        "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
        "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
        "mpnId": "0000000"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Timon中文",
        "full": "Timon 中文 [Team On] 😉"
    },
    "description": {
        "short": "Timon 會回答使用者對於Teams的問題. 如何發音: [Team On] 😉",
        "full": "Timon 是一個專門回答 Microsoft Teams的聊天機器人\n🔎如果 Timon不知道答案 ，他會把您的問題/反饋送到內部專家\n🔗請按連結得到Timon的回應來獲得最新的資訊\n🤖Timon的圖案設計來自 \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\\\"\n💡 Timon的知識庫來自 Microsoft 官方資訊\n🎇願 TIMON 與你同在🎇\""
    },
    "accentColor": "#07687d",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "c939e27b-8d1c-4b14-8697-f372ee70e343",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "告訴我最新的Teams功能!",
                            "description": "告訴我最新的Teams功能!"
                        },
                        {
                            "title": "如何開一個高品質線上會議?",
                            "description": "如何開一個高品質線上會議?"
                        },
                        {
                            "title": "我的Teasm功能不正常，請幫忙!",
                            "description": "我的Teasm功能不正常，請幫忙!"
                        },
                        {
                            "title": "幫我轉接真人客服。",
                            "description": "幫我轉接真人客服。"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.botframework.com",
        "login.microsoftonline.com",
        "powerva.microsoft.com",
        "*.consent.azure-apim.net",
        "*.azure-apim.net"
    ]
}