{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.3.0",
    "id": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe8422",
    "packageName": "Tima",
    "developer": {
        "name": "Din Organisation",
        "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
        "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
        "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
        "mpnId": "0000000"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Tima",
        "full": "Tima [Teama] 😉"
    },
    "description": {
        "short": "Tima besvarar dina användarfrågor om Teams!",
        "full": "Tima är en svensktalande bot, som svarar på frågor om hur du använder Microsoft Teams.\n\n🔎Om Tima inte vet svaret får du hjälp att skicka din fråga och/eller feedback till interna experter.\n\n🔗Klicka alltid på ev. länkar i Timas svar för att nå uppdaterad information.\n\n🤖Timas ikon är designad av \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\"\n\n💡 Timas kunskap är baserad på officiell information från Microsoft. De flesta länkar leder till källor som hålls uppdaterade.\n\n🎇Ha en fin dag!"
    },
    "accentColor": "#464EB8",
    "staticTabs": [
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com"
    ]
}