{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.3.0",
  "id": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe8424",
  "packageName": "Timon",
  "developer": {
    "name": "Your organization",
    "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
    "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
    "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
    "mpnId": "0000000"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Timon",
    "full": "Timon [Team On] 😉"
  },
  "description": {
    "short": "Timon beantwoordt gebruikersvragen over Teams. Hoe spreek je uit: [Team On] 😉",
    "full": "Timon is een Engelssprekende bot, die vragen over het gebruik van Microsoft Teams beantwoordt. \n🔎Als Timon het antwoord niet weet, krijg je hulp bij het sturen van je vraag en / of feedback naar interne experts. \n\n 🔗Klik altijd op de link (s) in Timons antwoorden voor de laatste up-to-date informatie. \n \n 🤖Timons icoon is ontworpen door vectorpouch / Freepik - https://www.freepik.com/vectorpouch \n💡 Timons kennis is gebaseerd op officiële Microsoft-informatie die verwijst naar altijd bijgewerkte informatie."
  },
  "accentColor": "#464EB8",
  "staticTabs": [
    {
      "entityId": "about",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["token.botframework.com"]
}
