{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.3.0",
    "id": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe8421",
    "packageName": "Timon",
    "developer": {
        "name": "Your Organization",
        "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
        "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
        "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
        "mpnId": "0000000"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Timon",
        "full": "Timon [Team On] 😉"
    },
    "description": {
        "short": "Timon answers user questions about Teams. How to pronounce: [Team On] 😉",
        "full": "Timon is an English-speaking bot, who answers questions about using Microsoft Teams.\n🔎If Timon doesn’t know the answer, you'll get help sending your question and/or feedback to internal experts.\n\n🔗Always click the link(s) in Timon's answers for the latest up-to-date info.\n\n🤖Timon's icon is designed by \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\"\n\n💡 Timon's knowledge is based on official Microsoft info pointing to evergreen sources.\n\n🎇MAY THE TIMON BE WITH YOU🎇"
    },
    "accentColor": "#464EB8",
    "staticTabs": [
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com"
    ]
}