{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.3.0",
    "id": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe8423",
    "packageName": "Timon",
    "developer": {
        "name": "Your Organization",
        "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
        "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
        "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
        "mpnId": "0000000"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Timon",
        "full": "Timon [Team On] 😉"
    },
    "description": {
        "short": "Timon beantwortet Ihre Fragen zu Teams. Sprich: [Team On] 😉",
        "full": "Timon ist ein Deutsch sprechender Bot, der Fragen zu Microsoft Teams beantwortet.\n🔎 Wenn Timon die Antwort nicht kennt, können Sie Fragen / Feedback an Ihre interne Kollegen weiterleiten. \n\n🔗 Für die jeweils aktuellen Infos können Sie jederzeit die angezeigten Links verwenden.\n\n🤖Timon's icon wurde erstellt von \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\"\n\n💡 Timon's Informationen basieren auf den jeweils aktuellen offiziellen Microsoft Evergreen Informationen.\n\n🎇MAY THE TIMON BE WITH YOU🎇"
    },
    "accentColor": "#464EB8",
    "staticTabs": [
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com"
    ]
}