{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"2.0.1","manifestVersion":"1.16","id":"10645ad9-6d4f-46ae-9e2a-2ab1c5fe8427","packageName":"Timon","name":{"short":"Timon (FR)","full":"Timon [Team On] 😉"},"developer":{"name":"Votre Organisation","mpnId":"0000000","websiteUrl":"https://aka.ms/Timon","privacyUrl":"https://aka.ms/Timon","termsOfUseUrl":"https://aka.ms/Timon"},"description":{"short":"Timon répond aux questions des utilisateurs sur Teams. Prononcé: [Team On] 😉","full":"Timon est un bot francophone, qui répond aux questions sur l’utilisation de Microsoft Teams, Microsoft 365, et plus (quand vous utilisez l'IA).\n\n🔎Si Timon ne connaît pas la réponse, vous pouvez demander avec l'IA✨. \nSi activé dans votre organisation, vous pouvez également obtenir de l’aide pour envoyer votre question et/ou vos commentaires à des experts internes.\n\n🔗Cliquez toujours sur le(s) lien(s) dans les réponses de Timon pour obtenir les dernières informations à jour.\n\n🤖L’icône de Timon est conçue par « vectorpouch / Freepik - https://www.freepik.com/vectorpouch »\n\n💡 Les connaissances de Timon sont basées sur des informations officielles de Microsoft pointant vers des sources persistantes.\n\n🎇QUE LE TIMON SOIT AVEC VOUS🎇"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#464EB8","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"0936b3aa-a63b-4e24-9ef2-fac251bdb716","scopes":["personal"],"commandLists":[{"commands":[{"title":"Salut!","description":"Dites bonjour et recevez un message sur ce que je peux faire"},{"title":"Commentaires","description":"Vous permet de fournir des commentaires afin que je puisse m'améliorer"},{"title":"Parler à une vraie personne","description":"Vous aide à envoyer une question à des experts internes (oui, de vrais humains🙂)"},{"title":"Recommencer","description":"Redémarre la conversation"},{"title":"D'accessibilité dans Teams","description":"Apprenez à vous sentir davantage inclus et à inclure les autres dans Teams 💗"},{"title":"Demander à l'IA✨","description":"Je peux utiliser la puissance de l'IA pour vous aider maintenant"}],"scopes":["personal"]}],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":["token.botframework.com"],"authorization":{"permissions":{"orgWide":[],"resourceSpecific":[]}}}