{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"2.0.2","manifestVersion":"1.16","id":"10645ad9-6d4f-46ae-9e2a-2ab1c5fe8421","packageName":"com.microsoft.powerva.eac3f49c-9966-4313-a9d9-dc19d80a79a2","name":{"short":"Timon (AI)","full":"Timon [Team On] 😉 - (Version: AI Only)"},"developer":{"name":"Your Organization","mpnId":"0000000","websiteUrl":"https://aka.ms/Timon","privacyUrl":"https://aka.ms/Timon","termsOfUseUrl":"https://aka.ms/Timon"},"description":{"short":"Timon beantwortet Benutzerfragen zu M365 & Teams. Wie man es ausspricht: [Team On] 😉","full":"Timon ist in mehreren Sprachen verfügbar und beantwortet Fragen zu JEDEM Microsoft-Produkt/Dienst wie Teams, Microsoft 365, Azure und mehr...!\n\n🔎Diese Version von Timon nutzt Azure OpenAI, um Ihre Fragen mit stets aktuellen Informationen zu beantworten.\n\n🌎 Timon (AI Only) ist ausschließlich in der Region USA erhältlich und unterstützt offiziell die englische Sprache. Im Jahr 2024 werden möglicherweise weitere Geografien und zusätzliche Sprachen für Timon (AI Only) verfügbar sein.\n\n🌍🌏 Timon (AI Hybrid) ist weltweit in mehreren Sprachen über aka.ms/Timon verfügbar.\n\n❗Please note that the Timon copilot is provided \"as is\" without any warranties or support. It is not allowed to sell this solution or re-package in any commercial offer. Timon can be used directly as is but is intended to be maintained and updated/edited by organizations who wish to make it their own.\n\n🌠Special thanks to everyone involved 🦸‍♂️🦸‍♀️🦸‍♂️\n\n💡Erstellt mit Microsoft Copilot Studio. Ein gebrauchsfertiger Copilot für jeden Kunden, der Teams nutzt, um ihn nach Belieben zu verwenden und zu bearbeiten. Das Wissen von Timon basiert auf offiziellen Microsoft-Informationen, die auf immer wiederkehrende Quellen verweisen. Timon (AI-only) löst die bisher unmögliche Aufgabe, automatisch auf dem neuesten Stand zu bleiben!\n\n✅Öffentlicher Leitfaden für Anfänger. Wie man Timon in 10-50 Minuten in jeden Tenant installiert. \n🔗aka.ms/Timon \n[Covers Power Platform, Teams and Licensing] - Also on GitHub 🔗aka.ms/TimonGH \n\nTimon's image is designed by vectorpouch / Freepik - https://www.freepik.com/vectorpouch\n\n🎇MAY THE TIMON BE WITH YOU🎇"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#464EB8","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"47a825eb-a347-4558-950a-04e2071751e0","scopes":["personal","team","groupchat"],"commandLists":[{"commands":[{"title":"Hi!","description":"Say hi and get a greeting about what I can do"},{"title":"Restart","description":"Restarts the conversation"},{"title":"Barrierefreiheit in Teams","description":"Lernen Sie, wie Sie sich besser eingebunden fühlen und andere in Teams einbinden können💗"}],"scopes":["personal"]},{"commands":[{"title":"Hi!","description":"Sag Hallo und erfahre in einer kurzen Begrüßung was ich kann"},{"title":"Restart","description":"Startet die Unterhaltung neu"},{"title":"Barrierefreiheit in Teams","description":"Lernen Sie, wie Sie sich besser eingebunden fühlen und andere in Teams einbinden können 💗"}],"scopes":["team"]}],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":["token.botframework.com"],"authorization":{"permissions":{"orgWide":[],"resourceSpecific":[]}}}