{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","version":"1.3.1","manifestVersion":"1.9","id":"10645ad9-6d4f-46ae-9e2a-2ab1c5fe8422","packageName":"Tima","name":{"short":"Tima","full":"Tima [Teama] 😉"},"developer":{"name":"Din Organisation","mpnId":"0000000","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138950","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138865"},"description":{"short":"Tima besvarar dina användarfrågor om Teams!","full":"Tima är en svensktalande bot, som svarar på frågor om hur du använder Microsoft Teams.\n\n🔎Om Tima inte vet svaret får du hjälp att skicka din fråga och/eller feedback till interna experter.\n\n🔗Klicka alltid på ev. länkar i Timas svar för att nå uppdaterad information.\n\n🤖Timas ikon är designad av \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\"\n\n💡 Timas kunskap är baserad på officiell information från Microsoft. \nDe flesta länkar leder till källor som hålls uppdaterade.\n\n🎇Ha en fin dag!"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#464EB8","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"04e01c8d-1cb4-43a1-bee5-c135efa800ad","scopes":["personal"],"commandLists":[{"commands":[{"title":"Hej!","description":"Säg hej och få information om vad jag kan göra"},{"title":"Feedback","description":"Skicka feedback internt. Såväl uppmuntran som förbättringar välkomnas!"},{"title":"Kontakta en människa","description":"Hjälper dig skicka en fråga till interna experter (ja, riktiga människor 🙂)"},{"title":"Starta om","description":"Startar om samtalet. Bra om du kört fast eller önskar en nystart"},{"title":"Tillgänglighet","description":"Upptäck hur du ökar tillgängligheten för dig och andra i Teams 💗"}],"scopes":["personal"]}],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":["token.botframework.com"]}