{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.4.0",
    "id": "10645ad9-6d4f-46ae-9e2a-2ab1c5fe842c",
    "packageName": "Timon Italiano",
    "developer": {
        "name": "La tua azienda",
        "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
        "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
        "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
        "mpnId": "0000000"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Timon ITA",
        "full": "Timon [Team On] 😉 - Italiano"
    },
    "description": {
        "short": "Timon risponde alle domande su Teams. Come si priouncia: [Team On] 😉",
        "full": "Timon è un bot in lingua italiana, che risponde alle domande sull'utilizzo di Microsoft Teams.\n🔎Se Timon non conosce la risposta, riceverai aiuto per inviare la tua domanda e / o feedback agli esperti interni.\n\n🔗Fai sempre clic sul link nelle risposte di Timon per le ultime informazioni aggiornate.\n\n🤖L'icona di Timon è disegnata da \"vectorpouch / Freepik - https://www.freepik.com/vectorpouch\"\n\n💡 La conoscenza di Timon si basa su informazioni ufficiali Microsoft che puntano a fonti sempre aggiornate..\n\n🌍🌎🌏 Timon è disponibile in più lingue\n\n🎇CHE TIMON SIA CON TE🎇"
    },
    "accentColor": "#464EB8",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "991da35e-773f-498b-b946-7a54d75b5dd7",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Ciao!",
                            "description": "Dì ciao e fatti un saluto su quello che posso fare"
                        },
                        {
                            "title": "Feedback",
                            "description": "Ti consente di fornire feedback positivi o negativi, così posso migliorare"
                        },
                        {
                            "title": "Parlare con una persona reale",
                            "description": "Questo ti aiuta a inviare una domanda agli esperti interni (sì, veri umani 🙂)"
                        },
                        {
                            "title": "Ricomincia",
                            "description": "Riavvia la conversazione"
                        },
                        {
                            "title": "Accessibilità in Teams",
                            "description": "Scopri come sentirti più incluso e aiuta a includere gli altri in Teams 💗"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com"
    ]
}