{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"2.0.2","manifestVersion":"1.16","id":"10645ad9-6d4f-46ae-9e2a-2ab1c5fe8421","packageName":"com.microsoft.powerva.eac3f49c-9966-4313-a9d9-dc19d80a79a2","name":{"short":"Timon (AI)","full":"Timon [Team On] 😉 - (Version: AI Only)"},"developer":{"name":"Your Organization","mpnId":"0000000","websiteUrl":"https://aka.ms/Timon","privacyUrl":"https://aka.ms/Timon","termsOfUseUrl":"https://aka.ms/Timon"},"description":{"short":"Timon answers user questions about M365 & Teams. How to pronounce: [Team On] 😉","full":"Timon is available in several languages and answers questions about ANY Microsoft product/service like Teams, Microsoft 365, Azure and more...!\n\n🔎This version of Timon uses Azure OpenAI to answer your questions with always up-to-date information.\n\n🌎 Timon (AI Only) is available exclusively in the U.S. region and officially supports English language. In 2024 more geos and additional language support for Timon (AI Only), may become available.\n\n🌍🌏 Timon (AI Hybrid) is available globally in multiple languages via aka.ms/Timon\n\n❗Please note that the Timon copilot is provided \"as is\" without any warranties or support. It is not allowed to sell this solution or re-package in any commercial offer. Timon can be used directly as is but is intended to be maintained and updated/edited by organizations who wish to make it their own.\n\n🌠Special thanks to everyone involved 🦸‍♂️🦸‍♀️🦸‍♂️\n\n💡Built with Microsoft Copilot Studio. A ready-to-go copilot for any customer using Teams, to use and edit as they wish. Timon's knowledge is based on official Microsoft information pointing to evergreen sources. Timon (AI Only) solves the previous \"impossible\" task of automatically staying up to date!\n\n✅Public Beginner's Guide. How to deploy Timon in 10-50 min, to any tenant. \n🔗aka.ms/Timon \n[Covers Power Platform, Teams and Licensing] - Also on GitHub 🔗aka.ms/TimonGH \n\nTimon's image is designed by vectorpouch / Freepik - https://www.freepik.com/vectorpouch\n\n🎇MAY THE TIMON BE WITH YOU🎇"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#464EB8","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"47a825eb-a347-4558-950a-04e2071751e0","scopes":["personal","team","groupchat"],"commandLists":[{"commands":[{"title":"Hi!","description":"Say hi and get a greeting about what I can do"},{"title":"Restart","description":"Restarts the conversation"},{"title":"Accessibility in Teams","description":"Learn how to feel more included and help include others in Teams 💗"}],"scopes":["personal"]},{"commands":[{"title":"Hi!","description":"Say hi and get a greeting about what I can do"},{"title":"Restart","description":"Restarts the conversation"},{"title":"Accessibility in Teams","description":"Learn how to feel more included and help include others in Teams 💗"}],"scopes":["team"]}],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":["token.botframework.com"],"authorization":{"permissions":{"orgWide":[],"resourceSpecific":[]}}}